<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <title>Portofolio sederhana Canka</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }

      body {
        min-height: 100%;
        background: #eee;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        color: #222;
        font-size: 14px;
        line-height: 26px;
        padding-bottom: 50px;
      }

      .container {
        max-width: 700px;
        background: #fff;
        margin: 0px auto 0px;
        box-shadow: 1px 1px 2px #dad7d7;
        border-radius: 3px;
        padding: 40px;
        margin-top: 50px;
      }

      .header {
        margin-bottom: 30px;

        .full-name {
          font-size: 40px;
          text-transform: uppercase;
          margin-bottom: 5px;
        }

        .first-name {
          font-weight: 700;
        }

        .last-name {
          font-weight: 300;
        }

        .contact-info {
          margin-bottom: 20px;
        }

        .email,
        .phone {
          color: #303030;
          font-weight: 300;
        }

        .separator {
          height: 10px;
          display: inline-block;
          border-left: 2px solid #999;
          margin: 0px 10px;
        }

        .position {
          font-weight: bold;
          display: inline-block;
          margin-right: 10px;
          text-decoration: underline;
        }
      }

      .details {
        line-height: 20px;

        .section {
          margin-bottom: 40px;
        }

        .section:last-of-type {
          margin-bottom: 0px;
        }

        .section__title {
          letter-spacing: 2px;
          color: #54afe4;
          font-weight: bold;
          margin-bottom: 10px;
          text-transform: uppercase;
        }

        .section__list-item {
          margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
          margin-bottom: 0;
        }

        .left,
        .right {
          vertical-align: top;
          display: inline-block;
        }

        .left {
          width: 60%;
        }

        .right {
          tex-align: right;
          width: 39%;
        }

        .name {
          font-weight: bold;
        }

        a {
          text-decoration: none;
          color: #000;
          font-style: italic;
        }

        a:hover {
          text-decoration: underline;
          color: #000;
        }

        .skills {
        }

        .skills__item {
          margin-bottom: 10px;
        }

        .skills__item .right {
          input {
            display: none;
          }

          label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #c3def3;
            border-radius: 20px;
            margin-right: 3px;
          }

          input:checked + label {
            background: #79a9ce;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="full-name">
          <span class="first-name">Canka Sakti</span>
          <span class="last-name" style="font-size: 25px"> Rifky Pratama</span>
        </div>
        <div class="contact-info">
          <span class="email">Email: </span>
          <span class="email-val">cankasakti02@gmail.com</span>
          <span class="separator"></span>
          <span class="phone">Nomor Handphone: </span>
          <span class="phone-val">+62 857-4838-2270</span>
        </div>

        <div class="about">
          <span class="position">Lulusan SMKN 8 Malang </span>
          <span class="desc">
            Memilih Jurusan Rekayasa Perangkat Lunak (RPL) sebagai investasi
            masa depan sekaligus sarana untuk mengasah minat saya yang cenderung
            ke dunia Teknologi dan Ilmu Pengetahuan (Sains)
          </span>
        </div>
      </div>
      <div class="details">
        <div class="section">
          <div class="section__title">Alamat Rumah</div>
          <div class="section__list">
            <div class="section__list-item">
              <div class="left">
                <div class="name">Jalan Ciliwung II nomor 15</div>
                <div class="addr">RT05/RW07</div>
                <div class="duration">
                  Kelurahan Purwantoro, Kecamatan Blimbing
                </div>
              </div>
              <div class="right">
                <div class="name">Kota Malang,</div>
                <div class="desc">Jawa Timur, Indonesia</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="section__title">Bahasa program yang Dikuasai</div>
          <div class="skills">
            <div class="skills__item">
              <div class="left"><div class="name">MySQL</div></div>
              <div class="right">
                <input
                  id="ck1"
                  type="checkbox"
                  checked
                  onclick="return false"
                />

                <label for="ck1"></label>
                <input
                  id="ck2"
                  type="checkbox"
                  checked
                  onclick="return false"
                />

                <label for="ck2"></label>
                <input
                  id="ck3"
                  type="checkbox"
                  checked
                  onclick="return false"
                />

                <label for="ck3"></label>
                <input
                  id="ck4"
                  type="checkbox"
                  checked
                  onclick="return false"
                />
                <label for="ck4"></label>
                <input
                  id="ck5"
                  type="checkbox"
                  checked
                  onclick="return false"
                />
                <label for="ck5"></label>
              </div>
            </div>

            <div class="skills__item">
              <div class="left"><div class="name">CSS</div></div>
              <div class="right">
                <input
                  id="ck1"
                  type="checkbox"
                  checked
                  onclick="return false"
                />

                <label for="ck1"></label>
                <input
                  id="ck2"
                  type="checkbox"
                  checked
                  onclick="return false"
                />

                <label for="ck2"></label>
                <input
                  id="ck3"
                  type="checkbox"
                  checked
                  onclick="return false"
                />

                <label for="ck3"></label>
                <input
                  id="ck4"
                  type="checkbox"
                  checked
                  onclick="return false"
                />
                <label for="ck4"></label>
                <input id="ck5" type="checkbox" />
                <label for="ck5"></label>
              </div>
            </div>
            <div class="skills__item">
              <div class="left">
                <div class="name">PHP (Using Laravel)</div>
              </div>
              <div class="right">
                <input
                  id="ck1"
                  type="checkbox"
                  checked
                  onclick="return false"
                />

                <label for="ck1"></label>
                <input
                  id="ck2"
                  type="checkbox"
                  checked
                  onclick="return false"
                />

                <label for="ck2"></label>
                <input
                  id="ck3"
                  type="checkbox"
                  checked
                  onclick="return false"
                />

                <label for="ck3"></label>
                <input
                  id="ck4"
                  type="checkbox"
                  checked
                  onclick="return false"
                />
                <label for="ck4"></label>
                <input id="ck5" type="checkbox" />
                <label for="ck5"></label>
              </div>
            </div>
            <div class="skills__item">
              <div class="left"><div class="name">Javascript</div></div>
              <div class="right">
                <input
                  id="ck1"
                  type="checkbox"
                  checked
                  onclick="return false"
                />

                <label for="ck1"></label>
                <input
                  id="ck2"
                  type="checkbox"
                  checked
                  onclick="return false"
                />

                <label for="ck2"></label>
                <input
                  id="ck3"
                  type="checkbox"
                  checked
                  onclick="return false"
                />

                <label for="ck3"></label>
                <input id="ck4" type="checkbox" />
                <label for="ck4"></label>
                <input id="ck5" type="checkbox" />
                <label for="ck5"></label>
              </div>
            </div>
            <div class="skills__item">
              <div class="left"><div class="name">C#</div></div>
              <div class="right">
                <input
                  id="ck1"
                  type="checkbox"
                  checked
                  onclick="return false"
                />

                <label for="ck1"></label>
                <input
                  id="ck2"
                  type="checkbox"
                  checked
                  onclick="return false"
                />

                <label for="ck2"></label>
                <input
                  id="ck3"
                  type="checkbox"
                  checked
                  onclick="return false"
                />

                <label for="ck3"></label>
                <input id="ck4" type="checkbox" />
                <label for="ck4"></label>
                <input id="ck5" type="checkbox" />
                <label for="ck5"></label>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="section__title">Cita-cita</div>
          <div class="section__list">
            <div class="section__list-item">
              Full stack Developer, Backend Developer, IT Consultan, Database
              Engineer, Ilmuwan bidang teknologi
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
